{
  "name": "zaney-daw-server",
  "version": "1.0.0",
  "description": "multiplayer server for zaney.daw",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" }
}
